<!DOCTYPE html>
<html>
<head>
    <title>Student Enrollment Form</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <h2>Student Enrollment Form</h2>
    <form>
        <label>First Name:</label>
        <input type="text"><br><br>

        <label>Middle Name:</label>
        <input type="text"><br><br>

        <label>Last Name:</label>
        <input type="text"><br><br>

        <label>Age:</label>
        <input type="number"><br><br>

        <label>CET Marks:</label>
        <input type="number"><br><br>

        <label>Phone Number:</label> 
        <input type="tel"><br><br>
        <hr>

        <label>Gender:</label><br>
        <input type="radio" name="gender">
        <label>Male</label>
        <input type="radio" name="gender">
        <label>Female</label><br><br>
        
        <hr>

        <label>University Club Activities:</label><br>
        <input type="checkbox">
        <label>GDSC</label><br>
        <input type="checkbox">
        <label>Coding Club</label><br>
        <input type="checkbox">
        <label>E CELL</label><br>
        <input type="checkbox">
        <label">Photography Club</label><br><br>
        
        <hr>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
