body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
}

h2{
    color: cornflowerblue;
    text-align: center;
}

label{
    color: rgb(0, 0, 0);
}

input[type="text"]{
    border: 1px solid #000000;
    border-radius: 2px;
    padding: 15 px;
}

input[type="number"]{
    border: 1px solid #211e1e;
    border-radius: 5px;
}

input[type="submit"]{
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
}