<link rel="stylesheet" href="table.css">

</style>


    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Roll No</th>
        </tr>
        <tr>
            <td>ABC</td>
            <td>19</td>
            <td>1</td>
        </tr>
        <tr>
            <td>DEF</td>
            <td>20</td>
            <td>2</td>
        </tr>
        <tr>
            <td>HIJ</td>
            <td>21</td>
            <td>3</td>
        </tr>
    </table>